# Configuração microserviço
spring.application.name=hr-worker
server.port=8001

#Configuração H2 CONSOLE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Para acessar via URL no navegador
spring.h2.console.enabled=true