eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka/
server.port=0
spring.profiles.active=prod
spring.application.name=hr-worker
spring.cloud.config.uri=http://hr-config-server:8888
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*