eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0
spring.profiles.active=test
spring.application.name=hr-worker
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*