spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/rodrigovazdeo/microservice-config-server.git
#spring.cloud.config.server.git.username=${GITLAB_USERNAME}
#spring.cloud.config.server.git.password=${GITLAB_PASSWORD}
#spring.cloud.config.server.git.strict-host-key-checking=false
