spring.application.name=hr-user
server.port=0
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka/
spring.profiles.active=prod
spring.cloud.config.uri=http://hr-config-server:8888
spring.config.import=optional:configserver: