spring.application.name=hr-user
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver: